#release configuration
#Mon Jan 25 14:02:32 CET 2016
project.scm.com.polarion.alm.ws.client\:polarion-ws-client.developerConnection=scm\:git\:git@github.com\:lperilla/${project.artifactId}.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=polarion-ws-client-0.0.1
project.rel.com.polarion.alm.ws.client\:polarion-ws-client=0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:lperilla/polarion-ws-client.git
preparationGoals=clean verify
project.scm.com.polarion.alm.ws.client\:polarion-ws-client.connection=scm\:git\:git\://github.com/lperilla/${project.artifactId}.git
project.scm.com.polarion.alm.ws.client\:polarion-ws-client.tag=HEAD
project.scm.com.polarion.alm.ws.client\:polarion-ws-client.url=https\://github.com/lperilla/${project.artifactId}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.polarion.alm.ws.client\:polarion-ws-client=0.0.2-SNAPSHOT
exec.additionalArguments=-P polarion-bundled,polarion-shared,jenkins
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
